# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiProcessApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xiaomi/Desktop/ll1/build/
# =============================================================================
# Object build statements for EXECUTABLE target parent


#############################################
# Order-only phony target for parent

build cmake_object_order_depends_target_parent: phony || .

build CMakeFiles/parent.dir/parent.cpp.obj: CXX_COMPILER__parent_unscanned_Debug C$:/Users/Xiaomi/Desktop/ll1/parent.cpp || cmake_object_order_depends_target_parent
  DEP_FILE = CMakeFiles\parent.dir\parent.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\parent.dir
  OBJECT_FILE_DIR = CMakeFiles\parent.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent


#############################################
# Link the executable parent.exe

build parent.exe: CXX_EXECUTABLE_LINKER__parent_Debug CMakeFiles/parent.dir/parent.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parent.exe
  TARGET_IMPLIB = libparent.dll.a
  TARGET_PDB = parent.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChildProcess1


#############################################
# Order-only phony target for ChildProcess1

build cmake_object_order_depends_target_ChildProcess1: phony || .

build CMakeFiles/ChildProcess1.dir/child.cpp.obj: CXX_COMPILER__ChildProcess1_unscanned_Debug C$:/Users/Xiaomi/Desktop/ll1/child.cpp || cmake_object_order_depends_target_ChildProcess1
  DEP_FILE = CMakeFiles\ChildProcess1.dir\child.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ChildProcess1.dir
  OBJECT_FILE_DIR = CMakeFiles\ChildProcess1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChildProcess1


#############################################
# Link the executable ChildProcess1.exe

build ChildProcess1.exe: CXX_EXECUTABLE_LINKER__ChildProcess1_Debug CMakeFiles/ChildProcess1.dir/child.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChildProcess1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChildProcess1.exe
  TARGET_IMPLIB = libChildProcess1.dll.a
  TARGET_PDB = ChildProcess1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ChildProcess2


#############################################
# Order-only phony target for ChildProcess2

build cmake_object_order_depends_target_ChildProcess2: phony || .

build CMakeFiles/ChildProcess2.dir/child.cpp.obj: CXX_COMPILER__ChildProcess2_unscanned_Debug C$:/Users/Xiaomi/Desktop/ll1/child.cpp || cmake_object_order_depends_target_ChildProcess2
  DEP_FILE = CMakeFiles\ChildProcess2.dir\child.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ChildProcess2.dir
  OBJECT_FILE_DIR = CMakeFiles\ChildProcess2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChildProcess2


#############################################
# Link the executable ChildProcess2.exe

build ChildProcess2.exe: CXX_EXECUTABLE_LINKER__ChildProcess2_Debug CMakeFiles/ChildProcess2.dir/child.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ChildProcess2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChildProcess2.exe
  TARGET_IMPLIB = libChildProcess2.dll.a
  TARGET_PDB = ChildProcess2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xiaomi\Desktop\ll1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Xiaomi\Desktop\ll1 -BC:\Users\Xiaomi\Desktop\ll1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xiaomi\Desktop\ll1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xiaomi\Desktop\ll1 -BC:\Users\Xiaomi\Desktop\ll1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChildProcess1: phony ChildProcess1.exe

build ChildProcess2: phony ChildProcess2.exe

build parent: phony parent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xiaomi/Desktop/ll1/build

build all: phony parent.exe ChildProcess1.exe ChildProcess2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Xiaomi/Desktop/ll1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Xiaomi/Desktop/ll1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
